spring.application.name=OlSoftwarePrueba

#Configuracion base de datos
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/free
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create

#JWT
jwt.secret.key=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
jwt.time.expiration=3600000
